# HappyDog

./: .gitignore  HappyDog.sln  README.md  azure-pipelines-1.yml  azure-pipelines-api.yml  azure-pipelines-console-angular.yml  azure-pipelines-console-api.yml  azure-pipelines-web.yml  azure-pipelines.yml
HappyDog.Api/: Dockerfile  HappyDog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sql.sql
HappyDog.Api.Test/: ApiArticleControllerTest.cs  ArticleControllerTest.cs  HappyDog.Api.Test.csproj  MockHelpers.cs  TestBase.cs  UserControllerTest.cs
HappyDog.Api/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  UserController.cs  ValuesController.cs
HappyDog.Api/Filters/: ModelStateValidAttribute.cs  ValidateModelAttribute.cs
HappyDog.Api/Infrastructure/: MappingProfile.cs
HappyDog.Api/Infrastructure/Extensions/: ControllerExtension.cs
HappyDog.Api/Properties/: launchSettings.json
HappyDog.Api/Properties/PublishProfiles/: FolderProfile.pubxml
HappyDog.Console.Api/: Dockerfile  HappyDog.Console.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
HappyDog.Console.Api.Test/: ArticleControllerTest.cs  HappyDog.Console.Api.Test.csproj  TagControllerTest.cs  TestBase.cs  UserControllerTest.cs
HappyDog.Console.Api/Controllers/: ArticleController.cs  HomeController.cs  TagController.cs  UserController.cs
HappyDog.Console.Api/Properties/: launchSettings.json
HappyDog.Console.Api/Properties/PublishProfiles/: FolderProfile.pubxml
HappyDog.Domain/: HappyDog.Domain.csproj  HappyDogContext.cs
HappyDog.Domain/DataTransferObjects/: MappingProfile.cs
HappyDog.Domain/DataTransferObjects/Article/: ArticleDetailDto.cs  ArticleDto.cs  ArticleSummaryDTO.cs  EditArticleDto.cs  PostArticleDto.cs  PutArticleDto.cs
HappyDog.Domain/DataTransferObjects/Category/: CategoryDto.cs
HappyDog.Domain/DataTransferObjects/Comment/: CommentDto.cs  PostCommentDto.cs
HappyDog.Domain/DataTransferObjects/Tag/: ArticleDto.cs  PostTagDto.cs  PutTagDto.cs  TagDto.cs
HappyDog.Domain/DataTransferObjects/User/: LoginDto.cs  RegisterDto.cs  SignInDto.cs  SignUpDto.cs
HappyDog.Domain/Entities/: Article.cs  ArticleContent.cs  ArticleTag.cs  Category.cs  Comment.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
HappyDog.Domain/Enums/: ArticleCategory.cs  BaseState.cs  BaseStatus.cs  CodeResult.cs  NoticeMode.cs  NotifyResult.cs
HappyDog.Domain/FluentApi/: ArticleTagConfiguration.cs  UserRoleConfiguration.cs
HappyDog.Domain/IServices/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  ITagService.cs  IUserService.cs
HappyDog.Domain/Identity/: PasswordHasher.cs  RoleStore.cs  UserManager.cs  UserStore.cs
HappyDog.Domain/Migrations/: 20180508102215_InitialCreate.Designer.cs  20180508102215_InitialCreate.cs  20180508142545_ChangeUser_Password_Length.Designer.cs  20180508142545_ChangeUser_Password_Length.cs  20180510062015_InitDB.Designer.cs  20180510062015_InitDB.cs  20180510064439_CategoryAddFields.Designer.cs  20180510064439_CategoryAddFields.cs  20180516125724_RemoveUserPasswordHash.Designer.cs  20180516125724_RemoveUserPasswordHash.cs  20180517124827_InitSqlite.Designer.cs  20180517124827_InitSqlite.cs  20180531093800_SyncDb.Designer.cs  20180531093800_SyncDb.cs  20180707093610_Init.Designer.cs  20180707093610_Init.cs  20180707100113_InitialCreate.Designer.cs  20180707100113_InitialCreate.cs  20180707144216_UserSecurity.Designer.cs  20180707144216_UserSecurity.cs  20180708031101_Init.Designer.cs  20180708031101_Init.cs  20190131063641_Init.Designer.cs  20190131063641_Init.cs  HappyDogContextModelSnapshot.cs
HappyDog.Domain/Models/Results/: BaseResult.cs  DataResult.cs  HttpBaseResult.cs  HttpDataResult.cs
HappyDog.Domain/Postman/: CommentNotificationPostman.cs  ICommentNotificationPostman.cs
HappyDog.Domain/Search/: HappySearcher.cs  IHappySearchable.cs
HappyDog.Domain/Search/Article/: ArticleSearcher.cs  DatabaseSearcher.cs  EssaysSearcher.cs  NetSearcher.cs  ReadSearcher.cs  Searcher.cs  WindowsSearcher.cs
HappyDog.Domain/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  TagService.cs  UserService.cs
HappyDog.Infrastructure/: HappyDog.Infrastructure.csproj  Pager.cs  Pagination.cs
HappyDog.Infrastructure/Email/: IEmailSender.cs  NetEase126Sender.cs  OutlookSender.cs
HappyDog.Infrastructure/Extensions/: TimestampConvert.cs
HappyDog.Infrastructure/Handler/: ExceptionHandler.cs
HappyDog.Infrastructure/Security/: AESEncrypt.cs  HashEncrypt.cs  HashEncryptor.cs
HappyDog.Java/: build.gradle  settings.gradle
HappyDog.RecoverData/: HappyDog.RecoverData.csproj  Program.cs  appsettings.json
HappyDog.Test.Common/: HappyDog.Test.Common.csproj  TestBase.cs
HappyDog.WebUI/: .angular-cli.json  Dockerfile  HappyDog.WebUI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json
HappyDog.WebUI.Test/: ApiArticleControllerTest.cs  ArticleControllerTest.cs  ArticleDtosViewComponentTest.cs  CommentControllerTest.cs  CommentsViewComponentTest.cs  HappyDog.WebUI.Test.csproj  TestBase.cs  UserControllerTest.cs  ViewComponentTest.cs
HappyDog.WebUI/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  ISearchable.cs  TagController.cs  UserController.cs
HappyDog.WebUI/Controllers/Api/: ArticleController.cs
HappyDog.WebUI/Extensions/: ModelStateExtension.cs  TempDataExtension.cs
HappyDog.WebUI/Filters/: ValidateModelAttribute.cs
HappyDog.WebUI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HappyDog.WebUI/Pages/Shared/: _Layout.cshtml
HappyDog.WebUI/Properties/: launchSettings.json
HappyDog.WebUI/ViewComponents/: ArticleDtosViewComponent.cs  ArticleListViewComponent.cs  CommentsViewComponent.cs  PostCommentViewComponent.cs  TagDtosViewComponent.cs
HappyDog.WebUI/Views/: _ViewImports.cshtml
HappyDog.WebUI/src/: index.html  styles.css
HappyDog.WebUI/wwwroot/: 404.html
(+477 files in other folders)
