<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommentControllerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CommentControllerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyDog.Domain\HappyDog.Domain.csproj" />
    <ProjectReference Include="..\HappyDog.Infrastructure\HappyDog.Infrastructure.csproj" />
    <ProjectReference Include="..\HappyDog.Test.Common\HappyDog.Test.Common.csproj" />
    <ProjectReference Include="..\HappyDog.WebUI\HappyDog.WebUI.csproj" />
  </ItemGroup>

</Project>
